import 'package:ezymember_backend/language/globalization.dart';

class EnUs {
  static Map<String, String> get keys => {
    Globalization.aboutUs: "About Us",
    Globalization.action: "Action",
    Globalization.active: "Active",
    Globalization.address: "Address",
    Globalization.approve: "Approve",
    Globalization.back: "Back",
    Globalization.branch: "Branch",
    Globalization.cancel: "Cancel",
    Globalization.caption: "Caption",
    Globalization.cardDescription: "Card Description",
    Globalization.cardDetails: "Card Details",
    Globalization.cardStatus: "Card Status",
    Globalization.cardTier: "Card Tier",
    Globalization.changeStatus: "Change Status",
    Globalization.chooseImage: "Choose Image",
    Globalization.city: "City",
    Globalization.close: "Close",
    Globalization.company: "Company",
    Globalization.counter: "Counter",
    Globalization.create: "Create",
    Globalization.credit: "Credit",
    Globalization.creditHistory: "Credit History",
    Globalization.customerID: "Customer ID",
    Globalization.dashboard: "Dashboard",
    Globalization.dateOfBirth: "Date of Birth",
    Globalization.days: "Days",
    Globalization.details: "Details",
    Globalization.disconnected: "Disconnected",
    Globalization.duration: "Duration",
    Globalization.email: "Email",
    Globalization.error: "Error",
    Globalization.expiry: "Expiry",
    Globalization.inactive: "Inactive",
    Globalization.joined: "Joined",
    Globalization.lastTransaction: "Last Transaction",
    Globalization.login: "Login",
    Globalization.loginHere: "Login Here",
    Globalization.logout: "Logout",
    Globalization.member: "Member",
    Globalization.memberCard: "Member Card",
    Globalization.memberCode: "Member Code",
    Globalization.membershipCardSummary: "Membership Card Summary",
    Globalization.name: "Name",
    Globalization.newItem: "New Item",
    Globalization.newMember: "New Member",
    Globalization.next: "Next",
    Globalization.no: "No",
    Globalization.normalVoucher: "Normal Voucher",
    Globalization.password: "Password",
    Globalization.pending: "Pending",
    Globalization.phoneNumber: "Phone Number",
    Globalization.point: "Point",
    Globalization.pointAdjustmentSummary: "Point Adjustment Summary",
    Globalization.pointHistory: "Point History",
    Globalization.pointSetting: "Point Setting",
    Globalization.reason: "Reason",
    Globalization.referralProgram: "Referral Program",
    Globalization.reject: "Reject",
    Globalization.renewExpiry: "Renew Expiry",
    Globalization.renewalYear: "Renewal Year",
    Globalization.reports: "Reports",
    Globalization.requestBy: "Request By",
    Globalization.requestOn: "Request On",
    Globalization.requestReason: "Request Reason",
    Globalization.search: "Search",
    Globalization.settings: "Settings",
    Globalization.specialVoucher: "Special Voucher",
    Globalization.status: "Status",
    Globalization.submit: "Submit",
    Globalization.success: "Success",
    Globalization.thisMonth: "This Month",
    Globalization.timeline: "Timeline",
    Globalization.totalCreditSpend: "Total Credit Spend",
    Globalization.totalMember: "Total Member",
    Globalization.totalPointSpend: "Total Point Spend",
    Globalization.update: "Update",
    Globalization.updateTier: "Update Tier",
    Globalization.user: "User",
    Globalization.viewDetails: "View Details",
    Globalization.voucher: "Voucher",
    Globalization.voucherSummary: "Voucher Summary",
    Globalization.warning: "Warning",
    Globalization.yes: "Yes",

    Globalization.msgCardTierSimilar: "The selected card tier is similar to your current tier.",
    Globalization.msgConfirmation: "Are You Sure?",
    Globalization.msgConfirmationDelete: "Are you sure want to delete this item?",
    Globalization.msgCreateSuccess: "New @item create successfully.",
    Globalization.msgDeleteSuccess: "@item delete successfully.",
    Globalization.msgDisconnected: "You have been disconnected. Please check your internet connection and try again.",
    Globalization.msgFieldEmpty: "Please fill out all fields.",
    Globalization.msgImageEmpty: "Please select an image.",
    Globalization.msgLoading: "Loading...",
    Globalization.msgLoginFailed: "Invalid Customer ID, Email or Password",
    Globalization.msgLoginLabel: "It's great to see you!",
    Globalization.msgMaxTimeline: "You can only have 10 timelines. Please delete one before creating a new timeline.",
    Globalization.msgMemberActivate: "Do you want to activate this member account?",
    Globalization.msgMemberDeactivate: "Do you want to deactivate this member account?",
    Globalization.msgMemberPending: "Request(s) have already been submitted and are pending action.",
    Globalization.msgShowingEntries: "Showing @start to @end of @total entries",
    Globalization.msgSystemError: "Oops! Something went wrong. Please try again later.",
    Globalization.msgUpdateSuccess: "@item update successfully.",
  };
}
