import 'package:ezymember_backend/language/globalization.dart';

class ZhCn {
  static Map<String, String> get keys => {
    Globalization.aboutUs: "关于我们",
    Globalization.action: "操作",
    Globalization.active: "Active",
    Globalization.address: "Address",
    Globalization.approve: "Approve",
    Globalization.back: "Back",
    Globalization.branch: "分店",
    Globalization.cancel: "取消",
    Globalization.caption: "Caption",
    Globalization.cardDescription: "Card Description",
    Globalization.cardDetails: "Card Details",
    Globalization.cardStatus: "Card Status",
    Globalization.cardTier: "Card Tier",
    Globalization.changeStatus: "Change Status",
    Globalization.chooseImage: "选择图片",
    Globalization.city: "City",
    Globalization.close: "关闭",
    Globalization.company: "公司",
    Globalization.counter: "柜台",
    Globalization.create: "创建",
    Globalization.credit: "积分",
    Globalization.creditHistory: "积分记录",
    Globalization.customerID: "客户编号",
    Globalization.dashboard: "数据面板",
    Globalization.dateOfBirth: "Date of Birth",
    Globalization.days: "天",
    Globalization.details: "详情",
    Globalization.disconnected: "Disconnected",
    Globalization.duration: "期限",
    Globalization.email: "电子邮件",
    Globalization.error: "错误",
    Globalization.expiry: "Expiry",
    Globalization.inactive: "Inactive",
    Globalization.joined: "Joined",
    Globalization.lastTransaction: "Last Transaction",
    Globalization.login: "登录",
    Globalization.loginHere: "在此登录",
    Globalization.logout: "退出登录",
    Globalization.member: "会员",
    Globalization.memberCard: "会员卡",
    Globalization.memberCode: "Member Code",
    Globalization.membershipCardSummary: "会员卡汇总",
    Globalization.name: "Name",
    Globalization.newItem: "新增",
    Globalization.newMember: "新会员",
    Globalization.next: "Next",
    Globalization.no: "否",
    Globalization.normalVoucher: "普通优惠券",
    Globalization.password: "密码",
    Globalization.pending: "Pending",
    Globalization.phoneNumber: "Phone Number",
    Globalization.point: "点数",
    Globalization.pointAdjustmentSummary: "点数调整汇总",
    Globalization.pointHistory: "点数记录",
    Globalization.pointSetting: "点数设置",
    Globalization.reason: "Reason",
    Globalization.referralProgram: "推荐计划",
    Globalization.reject: "Reject",
    Globalization.renewExpiry: "Renew Expiry",
    Globalization.renewalYear: "Renewal Year",
    Globalization.reports: "报表",
    Globalization.requestBy: "Request By",
    Globalization.requestOn: "Request On",
    Globalization.requestReason: "Request Reason",
    Globalization.search: "搜索",
    Globalization.settings: "设置",
    Globalization.specialVoucher: "特别优惠券",
    Globalization.status: "Status",
    Globalization.submit: "Submit",
    Globalization.success: "成功",
    Globalization.thisMonth: "本月",
    Globalization.timeline: "动态",
    Globalization.totalCreditSpend: "Total Credit Spend",
    Globalization.totalMember: "会员总数",
    Globalization.totalPointSpend: "Total Point Spend",
    Globalization.update: "更新",
    Globalization.updateTier: "Update Tier",
    Globalization.user: "用户",
    Globalization.viewDetails: "View Details",
    Globalization.voucher: "优惠券",
    Globalization.voucherSummary: "优惠券汇总",
    Globalization.warning: "警告",
    Globalization.yes: "是",

    Globalization.msgCardTierSimilar: "您选择的卡等级与当前等级相似。",
    Globalization.msgConfirmation: "您确定吗？",
    Globalization.msgConfirmationDelete: "您确定要删除此内容吗？",
    Globalization.msgCreateSuccess: "新建@item成功。",
    Globalization.msgDeleteSuccess: "已成功删除@item。",
    Globalization.msgDisconnected: "连接已断开，请检查网络后重试。",
    Globalization.msgFieldEmpty: "请填写所有字段。",
    Globalization.msgImageEmpty: "请选择图片。",
    Globalization.msgLoading: "加载中。。。",
    Globalization.msgLoginFailed: "客户ID、邮箱或密码无效",
    Globalization.msgLoginLabel: "很高兴再次见到您！",
    Globalization.msgMaxTimeline: "您最多只能创建10条动态，请先删除一条再创建新的动态。",
    Globalization.msgMemberActivate: "您想要激活此会员账户吗？",
    Globalization.msgMemberDeactivate: "您想要停用此会员账户吗？",
    Globalization.msgMemberPending: "Request(s) have already been submitted and are pending action.",
    Globalization.msgShowingEntries: "显示 @start 到 @end 共 @total 条记录",
    Globalization.msgSystemError: "哎呀！发生错误，请稍后再试。",
    Globalization.msgUpdateSuccess: "已成功更新@item。",
  };
}
